{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/users.db"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_HERE_MIN_32_CHARS",
    "Audience": "AuthService",
    "Issuer": "AuthService"
  }
}
